[VALUES]

;Configuration for Agent and Model APIs
;agent_api = update to your agent API 
;model_api = update to your model API
;token_valid = valid_token_value
;token_invalid = invalid_token_value
;sla_ms = threshold in milliseconds

agent_api = http://localhost:5001/api
model_api = http://localhost:5002/api
token_valid = valid_token_value
token_invalid = invalid_token_value
threshold_ms = 1200